# Firebase Configuration (optionnel)
# VITE_FIREBASE_API_KEY=your_firebase_api_key
# VITE_FIREBASE_PROJECT_ID=your_firebase_project_id
# VITE_FIREBASE_APP_ID=your_firebase_app_id

# Server Configuration
PORT=5000
SESSION_SECRET=your_session_secret
JWT_SECRET=your_jwt_secret

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/favisend